#输出路径
OutputDir=F:/pwc-parent/pwc-product-parent/pwc-product-service/src/main/java
#query和domain的生成路径
OutputDomainDir=F:/pwc-parent/pwc-product-parent/pwc-product-interface/src/main/java


#作者
author=derrick
#数据源
jdbc.user=root
jdbc.pwd=root
jdbc.url=jdbc:mysql:///pwc_product?useUnicode=true&characterEncoding=utf8

#包配置
parent=cn.itsource.pwc
#xml的生成的resources目录
OutputDirXml=F:/pwc-parent/pwc-product-parent/pwc-product-service/src/main/resources